<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.awknet</groupId>
  <artifactId>awknet-commons</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-RELEASE</version>
  <name>awknet-commons</name>
  <url>http://commons.awknet.org</url>
  <description>Like "Apache commons", this projects is focused on all aspects of reusable Java components.</description>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/awknet/issues/list</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jecampos</id>
      <name>Jefferson Campos</name>
      <email>foguinho.peruca@gmail.com</email>
      <url>http://redmine.awknet.org</url>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://awknet.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://awknet.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/awknet/source/browse/</url>
  </scm>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vraptor-version>2.6.2</vraptor-version>
    <junit-version>4.5</junit-version>
    <dbunit-version>2.4.8</dbunit-version>
    <hibernate-core-version>3.6.8.Final</hibernate-core-version>
    <hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
    <hibernate-c3p0-version>4.0.0.CR4</hibernate-c3p0-version>
    <c3p0-version>0.9.1.2</c3p0-version>
    <joda-time-version>2.0</joda-time-version>
    <mysql-connector-java-version>5.1.18</mysql-connector-java-version>
    <slf4j-version>1.5.6</slf4j-version>
    <joda-time-hibernate-version>1.3</joda-time-hibernate-version>
    <displaytag-version>1.2</displaytag-version>
    <itext-version>1.3.1</itext-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.vraptor</groupId>
      <artifactId>vraptor</artifactId>
      <version>${vraptor-version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator-version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-c3p0-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <version>${joda-time-hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>${displaytag-version}</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>${itext-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency> 
  </dependencies>
  <build>
    <finalName>awknet-commons</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>2.8</version>
	  <configuration>
	    <downloadSources>true</downloadSources>
	    <downloadJavadocs>true</downloadJavadocs>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>sonar-maven-plugin</artifactId>
	  <version>2.0</version>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8.1</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
