# java-commons

./: AUTHORS  README  dev_environment.sh  todo.org
0.0.1-RELEASE/: pom.xml
0.0.1-RELEASE/src/main/database/: DML_awknet-commons.sql  awknet-commons.sql
0.0.1-RELEASE/src/main/java/org/awknet/commons/controller/: LoginLogic.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/data/: Dao.java  DaoFactory.java  GenericDaoFactory.java  RetrievePasswordLogDao.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/exception/: RetrieveCodeException.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/interceptor/: AuthorizerInterceptor.java  DaoInterceptor.java  GenericDaoInterceptor.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/mail/: Mail.java  RecipientType.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/test/: DataGenerator.java
0.0.1-RELEASE/src/main/java/org/awknet/commons/util/: EncodingFilter.java
0.0.1-RELEASE/src/main/resources/: log4j.xml
0.2.0-RELEASE/: pom.xml  pom.xml.asc
0.2.0-RELEASE/src/main/database/: DDL_awknet-commons.sql
0.2.0-RELEASE/src/main/java/org/awknet/commons/constraint/: CheckMajority.java  CheckMajorityValidator.java  Majority.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/exception/: CPFException.java  RetrieveCodeExceptionType.java  UserException.java  UserExceptionType.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/interceptor/: AuthorizerInterceptor.java  DaoInterceptor.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/mail/: Mail.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/model/business/: CPFOriginState.java  CPFServiceProvider.java  Register.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/model/entity/: BrazilianStates.java  RetrievePasswordLog.java  User.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/security/: IAuthentication.java  IAuthorization.java  IEncrypt.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/test/: DataGenerator.java  DatabaseExport.java
0.2.0-RELEASE/src/main/java/org/awknet/commons/util/: HibernateUtil.java
0.2.0-RELEASE/src/main/resources/: hibernate.reveng.xml
0.2.0-RELEASE/src/test/java/org/awknet/commons/controller/: LoginLogicTest.java
0.2.0-RELEASE/src/test/java/org/awknet/commons/model/business/: CPFServiceProviderTest.java
0.2.0-RELEASE/src/test/java/org/awknet/commons/model/entity/: MajorityEntity.java  MajorityEntityTest.java  MajorityEntityValidator.java  Minor.java
awknet-commons/: pom.xml
awknet-commons/src/main/database/: DDL_awknet-commons.sql  DML_awknet-commons.sql
awknet-commons/src/main/java/org/awknet/commons/controller/: GenericController.java  GenericControllerBOImpl.java  LoginLogic.java
awknet-commons/src/main/java/org/awknet/commons/converter/: DateTimeConverter.java
awknet-commons/src/main/java/org/awknet/commons/dao/: Dao.java
awknet-commons/src/main/java/org/awknet/commons/data/: Dao.java  DaoFactory.java  GenericDaoFactory.java  RetrievePasswordLogDao.java  UserDao.java
awknet-commons/src/main/java/org/awknet/commons/exception/: CPFException.java  CPFExceptionType.java  RetrieveCodeException.java  RetrieveCodeExceptionType.java  UserException.java  UserExceptionType.java
awknet-commons/src/main/java/org/awknet/commons/interceptor/: AuthorizerInterceptor.java  DaoInterceptor.java  GenericDaoInterceptor.java
awknet-commons/src/main/java/org/awknet/commons/mail/: Mail.java  RecipientType.java
awknet-commons/src/main/java/org/awknet/commons/model/: User.java
awknet-commons/src/main/java/org/awknet/commons/model/business/: CPF.java  CPFBOImpl.java  CPFServiceProvider.java  Document.java  MaritalStatus.java  Register.java  RegisterBOImpl.java  Sex.java  UserBOImpl.java
awknet-commons/src/main/java/org/awknet/commons/model/entity/: BaseEntity.java  BaseEntityIDImpl.java  BaseEntityImpl.java  BrazilianStates.java  Literacy.java  MaritalStatus.java  RetrievePasswordLog.java  Sex.java  User.java
awknet-commons/src/main/java/org/awknet/commons/security/: Encryption.java  IAuthentication.java  IAuthorization.java  UserLogic.java
awknet-commons/src/main/java/org/awknet/commons/test/: DataGenerator.java  DatabaseExport.java  InsertCleanFullTest.java
awknet-commons/src/main/java/org/awknet/commons/util/: EncodingFilter.java  HibernateUtil.java  PropertiesAwknetCommons.java  StringUtils.java
awknet-commons/src/main/resources/: awknet-commons.properties  hibernate.reveng.xml
awknet-commons/src/test/java/org/awknet/commons/controller/: LoginLogicTest.java
awknet-commons/src/test/java/org/awknet/commons/model/business/: CPFBOImplTest.java  UserBOImplTest.java
awknet-commons/src/test/java/org/awknet/commons/model/entity/: Major.java  MajorityEntityTest.java
awknet-commons/src/test/java/org/awknet/commons/security/: EncryptionTest.java  PasswordDefault.java
awknet-commons/src/test/resources/: hibernate.cfg.xml
example-impl-project/: README
ide/: TODO
ide/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ide/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ide/eclipse/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
ide/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 3836749906.index  externalLibsTimeStamps  savedIndexNames.txt
ide/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ide/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ide/eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ide/eclipse/awknet-commons/: .classpath  .project
ide/eclipse/etc/: default_jecampos.epf  jefferson.epf  user_lib.userlibraries
ide/emacs/: .emacs
scripts/bash/shell/: firewall.sh  kill_apache.sh  run.sh
scripts/database/: clean-build-populate.sql
src/java/org/awknet/commons/dao/: DaoFactory.java
src/java/org/awknet/commons/security/: IEncrypt.java  UserLogic.java
src/script/shell/: tira_acento.sh
test/: test.userlibraries  tmp_userlib.tmp
(+7 files in other folders)
