mail.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.user=no-reply@awknet.org
mail.debug=false
mail.smtp.debug=false
mail.smtp.port=465
mail.mime.charset=UTF-8
mail.mime.subtype = html
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.autentication.username=no-reply@awknet.org
mail.autentication.password=A12345678a
mail.autentication.mail_from=no-reply@awknet.org