# FIXME Create a file with real data and don't get it into svn.
mail.host=webmail.sorocaba.sp.gov.br
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=webmail.sorocaba.sp.gov.br
mail.smtp.auth=true
mail.smtp.user=noreply@sorocaba.sp.gov.br
mail.debug=false
mail.smtp.debug=false
mail.smtp.port=465
mail.mime.charset=UTF-8
mail.mime.subtype = html
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.autentication.username=no-reply@sorocaba.sp.gov.br
mail.autentication.password=axtPlm@69$24
mail.autentication.mail_from=no-reply@sorocaba.sp.gov.br
mail.retrievePassword.subject=[TEST] Retrieve Password.
mail.retrievePassword.mailText=<div><p>Dear User,<br />\
You have asked to update your password. Copy the code below and paste the following link:</p>\
<b>Link</b>: <a href='http\://localhost\:8080/micasa/login.retrievePassword.logic?login\=<LOGIN_USER>'>http\://localhost\:8080/micasa/login.retrievePassword.logic?login\=<LOGIN_USER></a><br />\
<b>Code</b>: <RETRIEVE_CODE> <br/>\
<p>If you are not prompted to update your password, please ignore this email.</p>
mail.footer.enterprise=<p><b>\
Awknet.org Inc.<br />\
Somewhere in someplace, 6669<br />\
Near to a small yellow sun - Milky Way<br />\
Phone: (42) 4242-4242<br />\
E-mail: dontbother@awknet.org</b></p><\div>
config.filename=/awknet-commons.properties